#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td_1_esc: td_1_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp ESC>;
        };

        td_space_enter: td_space_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none     &td_1_esc &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp DEL
                &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &none     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none
                &none     &none     &none     &kp LCTRL &mo 1     &kp LGUI  &kp LALT  &kp BSPC  &td_space_enter &none     &none     &none
            >;
        };

        layer_1 {
            bindings = <
                &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &none
                &none     &kp F11   &kp F12   &none     &none     &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none     &none     &none     &trans    &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };
    };
};
