#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp DEL
                &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SQT   &kp RET
                &none     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none
                &none     &none     &none     &kp LCTRL &mo 1     &kp LGUI  &kp SPACE &kp SPACE &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &bt BT_CLR
                &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none     &none     &none     &trans    &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };
    };
};
