// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        lgui_d: lgui_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI
                        &macro_tap   &kp D
                        &macro_release &kp LGUI>;
        };

        td_space_enter: td_space_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };

        td_1_esc: td_1_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp ESC>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &td_1_esc &kp N2   &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                &kp Q    &kp W    &kp E    &kp R    &kp T     &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G     &kp H    &kp J    &kp K    &kp L    &kp SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B     &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
                &none &lgui_d &mo 1 &kp LALT &kp LGUI         &kp LSHIFT &td_space_enter &kp BKSP &kp C_MUTE &none
            >;
        };

        layer_1 {
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &kp F11  &kp F12  &none    &none    &none     &none    &none    &none    &bt BT_CLR &none
                &studio_unlock &none    &none    &none    &none     &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none     &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none     &none    &none    &none    &bt BT_SEL 0 &none
            >;
        };
    };
};
