// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp H    &kp J    &kp K    &kp L    &kp SEMI
                &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
                &kp LCTRL &kp SPACE &kp BKSP &kp C_MUTE &none
            >;
        };
    };
};
